- type: department
  parent: CMDepartmentBase
  id: CMRedDawn
  name: department-CMreddawn
  description: cm-department-red-dawn
  color: "#DE3A3A"
  roles:
  - CMSPPInfantrymanPVE
  - CMSPPSanitarPVE
  - CMSPPMachinegunnerPVE
  - CMSSPSquadSergeantPVE
  - CMSPPPlatoonSergeantPVE
  - CMSSPPlatoonCommanderPVE
  departmentRadio: RedDawn
  headOfDepartment: CMPlatoonCommanderPVE
